-- Initial x.cabal generated by cabal init.  For further documentation, see
--  http://haskell.org/cabal/users-guide/

name:                llvm-general-typed
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license:             BSD3
license-file:        LICENSE
author:              Nathan Howell
maintainer:          nhowell@alphaheavy.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.18

source-repository head
  type: git
  location: git://github.com/alphaHeavy/llvm-general-typed.git

library
  default-language:
    Haskell2010

  ghc-options:
    -Wall

  exposed-modules:
    AnyValue
    BasicBlock
    CallingConv
    DefineBasicBlock
    FreshName
    Function
    FunctionDefinition
    Instructions
    Module
    Num
    VMap
    Value
    ValueOf

  build-depends:
    base >=4.7 && <4.8,
    llvm-general,
    llvm-general-pure,
    void,
    transformers,
    mtl

test-suite test
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  build-depends:
    base >=4.7 && <4.8,
    tasty,
    tasty-hunit,
    tasty-quickcheck,
    HUnit >= 1.2.4.2,
    QuickCheck >= 2.5.1.1,
    llvm-general,
    llvm-general-pure,
    llvm-general-typed,
    void,
    transformers,
    mtl
  hs-source-dirs: test
  main-is: Test.hs

executable x
  main-is:             x.hs
  -- other-modules:       
  -- other-extensions:    

  default-language:
    Haskell2010

  ghc-options:
    -Wall

  build-depends:
    base >=4.7 && <4.8,
    llvm-general,
    llvm-general-pure,
    llvm-general-typed,
    void,
    transformers,
    mtl
  -- hs-source-dirs:      
  default-language:    Haskell2010
