-- Initial x.cabal generated by cabal init.  For further documentation, see
--  http://haskell.org/cabal/users-guide/

name:                llvm-general-typed
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license:             BSD3
license-file:        LICENSE
author:              Nathan Howell
maintainer:          nhowell@alphaheavy.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.18

source-repository head
  type: git
  location: git://github.com/alphaHeavy/llvm-general-typed.git

library
  hs-source-dirs:
   src

  default-language:
    Haskell2010

  ghc-options:
    -Wall

  exposed-modules:
    LLVM.General.Typed.AnyValue
    LLVM.General.Typed.BasicBlock
    LLVM.General.Typed.CallingConv
    LLVM.General.Typed.DefineBasicBlock
    LLVM.General.Typed.FreshName
    LLVM.General.Typed.Function
    LLVM.General.Typed.FunctionDefinition
    LLVM.General.Typed.Instructions
    LLVM.General.Typed.Instructions.Call
    LLVM.General.Typed.Instructions.GetElementPtr
    LLVM.General.Typed.Module
    LLVM.General.Typed.Num
    LLVM.General.Typed.VMap
    LLVM.General.Typed.Value
    LLVM.General.Typed.ValueJoin
    LLVM.General.Typed.ValueOf
    LLVM.General.Typed.ValueSelect

  build-depends:
    base >=4.7 && <4.8,
    llvm-general,
    llvm-general-pure,
    void,
    transformers,
    mtl

test-suite test
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  build-depends:
    base >=4.7 && <4.8,
    tasty,
    tasty-hunit,
    tasty-quickcheck,
    HUnit >= 1.2.4.2,
    QuickCheck >= 2.5.1.1,
    llvm-general,
    llvm-general-pure,
    llvm-general-typed,
    void,
    transformers,
    mtl
  hs-source-dirs: test
  main-is: Test.hs

executable x
  main-is:             x.hs
  -- other-modules:       
  -- other-extensions:    

  default-language:
    Haskell2010

  ghc-options:
    -Wall

  build-depends:
    base >=4.7 && <4.8,
    llvm-general,
    llvm-general-pure,
    llvm-general-typed,
    void,
    transformers,
    mtl
  -- hs-source-dirs:      
  default-language:    Haskell2010
