-- Initial x.cabal generated by cabal init.  For further documentation, see
--  http://haskell.org/cabal/users-guide/

name:                x
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Nathan Howell
maintainer:          nhowell@alphaheavy.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable x
  main-is:             x.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, llvm-general, llvm-general-pure, void, transformers, mtl
  -- hs-source-dirs:      
  default-language:    Haskell2010
