-- Initial x.cabal generated by cabal init.  For further documentation, see
--  http://haskell.org/cabal/users-guide/

name:                llvm-general-typed-pure
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license:             BSD3
license-file:        LICENSE
author:              Nathan Howell
maintainer:          nhowell@alphaheavy.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.18

source-repository head
  type: git
  location: git://github.com/alphaHeavy/llvm-general-typed.git

library
  hs-source-dirs:
   src

  default-language:
    Haskell2010

  ghc-options:
    -Wall

  exposed-modules:
    LLVM.General.Typed
    LLVM.General.Typed.AnyValue
    LLVM.General.Typed.BasicBlock
    LLVM.General.Typed.BlockAddress
    LLVM.General.Typed.CallingConv
    LLVM.General.Typed.DefineBasicBlock
    LLVM.General.Typed.FreshName
    LLVM.General.Typed.Function
    LLVM.General.Typed.FunctionDefinition
    LLVM.General.Typed.Instructions
    LLVM.General.Typed.Module
    LLVM.General.Typed.Num
    LLVM.General.Typed.VMap
    LLVM.General.Typed.Value
    LLVM.General.Typed.ValueJoin
    LLVM.General.Typed.ValueOf
    LLVM.General.Typed.ValueSelect
    LLVM.General.Typed.ValueWrap

  other-modules:
    LLVM.General.Typed.ArgumentList
    LLVM.General.Typed.FunctionType
    LLVM.General.Typed.Instructions.Add
    LLVM.General.Typed.Instructions.Alloca
    LLVM.General.Typed.Instructions.Apply
    LLVM.General.Typed.Instructions.Bitcast
    LLVM.General.Typed.Instructions.Call
    LLVM.General.Typed.Instructions.Div
    LLVM.General.Typed.Instructions.Extend
    LLVM.General.Typed.Instructions.FPToInt
    LLVM.General.Typed.Instructions.GetElementPtr
    LLVM.General.Typed.Instructions.IntToFP
    LLVM.General.Typed.Instructions.Invoke
    LLVM.General.Typed.Instructions.Load
    LLVM.General.Typed.Instructions.Mul
    LLVM.General.Typed.Instructions.Phi
    LLVM.General.Typed.Instructions.Rem
    LLVM.General.Typed.Instructions.Ret
    LLVM.General.Typed.Instructions.Select
    LLVM.General.Typed.Instructions.Store
    LLVM.General.Typed.Instructions.Sub
    LLVM.General.Typed.Instructions.Trunc

  build-depends:
    base >=4.7 && <5,
    llvm-general-pure >= 3.4.3,
    void,
    transformers,
    mtl

test-suite test
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  build-depends:
    base >=4.7 && <5,
    tasty,
    tasty-hunit,
    tasty-quickcheck,
    HUnit >= 1.2.4.2,
    QuickCheck >= 2.5.1.1,
    llvm-general-pure,
    llvm-general-typed-pure,
    void,
    transformers,
    mtl
  hs-source-dirs: test
  main-is: Test.hs

executable x
  main-is:             x.hs
  -- other-modules:       
  -- other-extensions:    

  default-language:
    Haskell2010

  ghc-options:
    -Wall

  build-depends:
    base >=4.7 && <5,
    llvm-general-pure,
    llvm-general-typed-pure,
    void,
    transformers,
    mtl
  -- hs-source-dirs:      
  default-language:    Haskell2010
